version: "3.8"

services:
  database:
    image: mongo:jammy
    networks:
      - backend_network
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      - MONGO_URL=mongodb://database:27017
    networks:
      - backend_network
      - frontend_network
    depends_on:
      - database
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    environment:
      - NEXT_TELEMETRY_DISABLED=1
    networks:
      - frontend_network
    ports:
      - "3000:3000"
    depends_on:
      - backend
    
networks:
  frontend_network:
    driver: bridge
  backend_network:
    driver: bridge
